NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsjks1CoypJcZgLBJlWUTdZjF_KmYU3jU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=decideai-b6d0b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=decideai-b6d0b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=decideai-b6d0b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=929358823174
NEXT_PUBLIC_FIREBASE_APP_ID=1:929358823174:web:8404637d35f60fe7ace887
GROQ_API_KEY=gsk_j2KVBxxxxxxxxxxxxx
